//flatMap() 메서드는 먼저 매핑함수를 사용해 각 엘리먼트에 대해 map 수행 후, 결과를 새로운 배열로 평탄화합니다. 이는 깊이 1의 flat 이 뒤따르는 map 과 동일하지만,
// flatMap 은 아주 유용하며 둘을 하나의 메소드로 병합할 때 조금 더 효율적입니다.

let arr1 = [1, 2, 3, 4];

const k=arr1.map(x => [x * 2]);
// [[2], [4], [6], [8]]

arr1.flatMap(x => [x * 2]);
// [2, 4, 6, 8]

// 한 레벨만 평탄화됨
arr1.flatMap(x => [[x * 2]]);
// [[2], [4], [6], [8]]

//reduce 혹은 concat으로 대체가능
arr1.reduce((acc, x) => acc.concat([x * 2]), []);
// [2, 4, 6, 8]


//문자에대한 값을 더하는 방법 ex) 2+4=>24만들기 1+2+4=>124만들기
//배열을 각각 더한다.
const p = [[1],[2],[4]];
let k124 = p[0]+p[1]+p[2];
let k24 = p[1]+p[2];
console.log(k124,k24);  //124 24